#DATABASE
MONGODB_CLUSTER_URL

#TOKEN
SALT=10
REFRESH_TOKEN_EXPIRE
TOKEN_EXPIRE
JWT_SECRET

#SLACK_CONNECT
CLIENT_ID
SLACK_TOKEN

#GOOGLE_SHEET
SHEET_CLIENT_EMAIL
SHEET_ID

#NODE_MAILER
ADMINEMAIL
ADMINPASSWORD
MAILHOST
MAILPORT
