MONGODB_CLUSTER_URL= mongodb://localhost:27017/final-project
SALT=10
REFRESH_TOKEN_EXPIRE=24h
TOKEN_EXPIRE=10h
JWT_SECRET= nofearteam
CLIENT_ID= 63809392785-03sali81pu5at7bncepmmkr7biejas1u.apps.googleusercontent.com
SLACK_TOKEN=xoxb-4515278630451-4552208289440-087HkWuyUJlhFq3HgX4Okgf8
SHEET_CLIENT_EMAIL=logoff-dp04-google-sheet@logoff.iam.gserviceaccount.com
SHEET_ID=13ZKN9Gi_kpXu3Gt3dlJY7jfijup3gjN-qZVwZayj2Sg
